EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "hackRF"
Date ""
Rev "A"
Comp "Michael Kremer Design Studio"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Oscillator:Si5351C-B-GM U?
U 1 1 602C4CBD
P 4350 4650
F 0 "U?" H 4350 3661 50  0000 C CNN
F 1 "Si5351C-B-GM" H 4350 3570 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" H 4350 3450 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L hackRF:SKY13550 U?
U 1 1 602C750B
P 1100 850
F 0 "U?" H 1150 1025 50  0000 C CNN
F 1 "SKY13550" H 1150 934 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/472/SKY13350_385LF_201174G-370047.pdf" H 1100 1000 50  0001 C CNN
F 4 "SKY13351-378LF" H 1100 850 50  0001 C CNN "MFN"
F 5 "Mouser" H 1100 850 50  0001 C CNN "Supplier"
F 6 "873-SKY13351-378LF" H 1100 850 50  0001 C CNN "Supplier P/N"
F 7 "0.92" H 1100 850 50  0001 C CNN "Item Cost"
	1    1100 850 
	1    0    0    -1  
$EndComp
$Comp
L hackRF:SKY13317 U?
U 1 1 602CB4E2
P 1000 1500
F 0 "U?" H 1300 1550 50  0000 C CNN
F 1 "SKY13317" H 950 1550 50  0000 C CNN
F 2 "" H 1000 1500 50  0001 C CNN
F 3 "https://www.skyworksinc.com/-/media/SkyWorks/Documents/Products/301-400/SKY13317_373LF_200914K.pdf" H 1000 1500 50  0001 C CNN
F 4 "SKY13317-373LF" H 1000 1500 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 1000 1500 50  0001 C CNN "Supplier"
F 6 "863-1056-1-ND" H 1000 1500 50  0001 C CNN "Supplier P/N"
F 7 "1.62" H 1000 1500 50  0001 C CNN "Item Cost"
	1    1000 1500
	1    0    0    -1  
$EndComp
Text Notes 700  2200 0    50   ~ 0
Find MGA-81563?
Text Notes 700  2300 0    50   ~ 0
Find LXES1TBCC2-004?
Text Notes 700  2400 0    50   ~ 0
Find MAX2837?\n
$Comp
L hackRF:MAX5864ETM+ U?
U 1 1 602CDB19
P 750 2450
F 0 "U?" H 862 2395 50  0000 L CNN
F 1 "MAX5864ETM+" H 862 2304 50  0000 L CNN
F 2 "" H 750 2450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/256/MAX5864-1515751.pdf" H 750 2450 50  0001 C CNN
F 4 "MAX5864ETM+" H 750 2450 50  0001 C CNN "MFN"
F 5 "Mouser" H 750 2450 50  0001 C CNN "Supplier"
F 6 "700-MAX5864ETM" H 750 2450 50  0001 C CNN "Supplier P/N"
F 7 "9.53" H 750 2450 50  0001 C CNN "Item Cost"
	1    750  2450
	1    0    0    -1  
$EndComp
Text Notes 700  2750 0    50   ~ 0
Find SI5351C?
Text Notes 700  2850 0    50   ~ 0
Find W25Q80BV?
$Comp
L hackRF:TPS62410 U?
U 1 1 602CED05
P 750 2850
F 0 "U?" H 857 2795 50  0000 L CNN
F 1 "TPS62410" H 857 2704 50  0000 L CNN
F 2 "" H 750 2850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps62410.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1613514863726" H 750 2850 50  0001 C CNN
F 4 "TPS62410DRCR" H 750 2850 50  0001 C CNN "MFN"
F 5 "Mouser" H 750 2850 50  0001 C CNN "Supplier"
F 6 "595-TPS62410DRCR" H 750 2850 50  0001 C CNN "Supplier P/N"
F 7 "1.77" H 750 2850 50  0001 C CNN "Item Cost"
	1    750  2850
	1    0    0    -1  
$EndComp
$Comp
L hackRF:LPC4320FBD144 U?
U 1 1 602CF6F5
P 750 3050
F 0 "U?" H 862 2995 50  0000 L CNN
F 1 "LPC4320FBD144" H 862 2904 50  0000 L CNN
F 2 "" H 750 3050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/302/LPC4350_30_20_10-1154454.pdf" H 750 3050 50  0001 C CNN
F 4 "LPC4320FBD144,551" H 750 3050 50  0001 C CNN "MFN"
F 5 "Mouser" H 750 3050 50  0001 C CNN "Supplier"
F 6 "Supplier P/N" H 750 3050 50  0001 C CNN "Supplier P/N"
F 7 "8.87" H 750 3050 50  0001 C CNN "Item Cost"
	1    750  3050
	1    0    0    -1  
$EndComp
$Comp
L hackRF:GSG-XC2C64A-7VQG100C U?
U 1 1 602D0068
P 750 3250
F 0 "U?" H 862 3195 50  0000 L CNN
F 1 "GSG-XC2C64A-7VQG100C" H 862 3104 50  0000 L CNN
F 2 "" H 750 3250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/903/ds090-1594815.pdf" H 750 3250 50  0001 C CNN
F 4 "XC2C64A-7VQ100C" H 750 3250 50  0001 C CNN "MFN"
F 5 "Mouser" H 750 3250 50  0001 C CNN "Supplier"
F 6 "217-XC2C64A-7VQ100C" H 750 3250 50  0001 C CNN "Supplier P/N"
F 7 "4.75" H 750 3250 50  0001 C CNN "Item Cost"
	1    750  3250
	1    0    0    -1  
$EndComp
$Comp
L hackRF:LP0603A1880ANTR U?
U 1 1 602D0B6C
P 750 3450
F 0 "U?" H 862 3395 50  0000 L CNN
F 1 "LP0603A1880ANTR" H 862 3304 50  0000 L CNN
F 2 "" H 750 3450 50  0001 C CNN
F 3 "https://datasheets.avx.com/lp0603.pdf" H 750 3450 50  0001 C CNN
F 4 "LP0603A1880ANTR" H 750 3450 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 750 3450 50  0001 C CNN "Supplier"
F 6 "478-2912-1-ND" H 750 3450 50  0001 C CNN "Supplier P/N"
F 7 "0.94" H 750 3450 50  0001 C CNN "Item Cost"
	1    750  3450
	1    0    0    -1  
$EndComp
Text Notes 650  3750 0    50   ~ 0
Find RFFC5072TR7?
$Comp
L hackRF:DEA162400HT-8004B1 U?
U 1 1 602D157B
P 750 3750
F 0 "U?" H 862 3695 50  0000 L CNN
F 1 "DEA162400HT-8004B1" H 862 3604 50  0000 L CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/documents/data_sheet/rf_hpf_dea162400ht-8004b1_en.pdf" H 750 3750 50  0001 C CNN
F 4 "DEA162400HT-8004B1" H 750 3750 50  0001 C CNN "MFN"
F 5 "Digi-Key" H 750 3750 50  0001 C CNN "Supplier"
F 6 "445-3966-1-ND" H 750 3750 50  0001 C CNN "Supplier P/N"
F 7 "0.28" H 750 3750 50  0001 C CNN "Item Cost"
	1    750  3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
